{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "This project is a clone of the TabNews website, created to improve my development skills.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "author": "alexdlli",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
